# VeeamTask

./: .gitignore  VeeamTask.sln
VeaamTask.UITests/: VeaamTask.UITests.csproj  VeeamTask.UITests.csproj  specflow.json
VeaamTask.UITests/ClassicTests/: JobsCounter.cs  Tests.cs
VeeamTask.MonitorApp/: MonitorApp.cs  Program.cs  VeeamTask.MonitorApp.csproj
VeeamTask.MonitorApp.Tests/: Tests.cs  UnitTest1.cs  VeeamTask.MonitorApp.Tests.csproj
VeeamTask.MonitorApp/Engine/Helpers/: ProcessHelper.cs
VeeamTask.MonitorApp/Properties/: launchSettings.json
VeeamTask.PageEngine/: VeeamTask.PageEngine.csproj
VeeamTask.PageEngine/Attributes/: FindByAttribute.cs  WebPageAttribute.cs  WebSiteAttribute.cs
VeeamTask.PageEngine/Attributes/FindByAttributes/: ByIdAttribute.cs  ByXPathAttribute.cs
VeeamTask.PageEngine/Exceptions/: FewElementsException.cs
VeeamTask.PageEngine/Helpers/: WebSiteHelper.cs
VeeamTask.PageEngine/Interfaces/: IBaseUIElement.cs  IFindByAttribute.cs  IPage.cs  IWebSite.cs
VeeamTask.PageEngine/Pages/: BasePage.cs
VeeamTask.PageEngine/Sites/: BaseWebSite.cs
VeeamTask.PageEngine/WebElements/: Button.cs  TextElement.cs  UIElement.cs
VeeamTask.PageObjects/: VeeamTask.PageObjects.csproj
VeeamTask.WebDriverDecorator/: DriverContext.cs  DriverContextHook.cs  VeeamTask.WebDriverDecorator.csproj
VeeamTask.WebDriverDecorator/Exceptions/: ElementNotFoundException.cs
VeeamTask.WebDriverDecorator/Extensions/: SeleniumExtensions.cs
VeeamTask.WebDriverDecorator/Interfaces/: IDriverContext.cs  IDriverProcessHandler.cs
(+9 files in other folders)
